EXPO_PUBLIC_MAPS_KEY=AIzaSyA46uIZsoYfMk_F_us1_dK2eEX9CVgHvZc
EXPO_PUBLIC_MAPBOX=pk.eyJ1Ijoiam9obm55YnYzMyIsImEiOiJjbHprczUxa3oxMWlvMmxzMXc0ZXZjbnpuIn0.2juOJAovu30tNmuBILAKyw
EXPO_PUBLIC_API=http://localhost:8080
EXPO_PUBLIC_SUPABASE_URL=https://hizgmhyjemwvbnghopvc.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpemdtaHlqZW13dmJuZ2hvcHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMjMwNDEsImV4cCI6MjAzOTY5OTA0MX0.8NBahqH_Wph2vIOWtNJLeaiFIFgHlLlPZEsa0srFpeU